# restful-web-services

./: .gitignore  pom.xml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/basic/: BasicAuthenticationSecuritcConfiguration.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JwtSecurityConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: Todo.java  TodoJpaResource.java  TodoResource.java  TodoService.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/repository/: TodoRepository.java
src/main/resources/: application-prod.properties
